projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.3.8
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16.5
mcVersionFull=1.16.5
yarnMappings=build.4
fabricLoaderVersion=0.11.1
fabricApiVersion=0.30.0+1.16

# Dependencies
modMenuVersion=1.14.6+build.31
clothConfigVersion=4.11.26
autoConfig1uVersion=3.3.1
libGuiVersion=3.3.3+1.16.5

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.16.5
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx2G
