projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.0.10
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.18.2
mcVersionFull=1.18.2
yarnMappings=build.2
fabricLoaderVersion=0.13.3
fabricApiVersion=0.47.10+1.18.2

# Dependencies.2
modMenuVersion=3.1.0
clothConfigVersion=6.2.57
libGuiVersion=5.3.1+1.18
fabricAsmVersion=v2.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.18.2

# Misc
org.gradle.jvmargs=-Xmx2G
